{
  "name": "eduardo-hilario-vue-3",
  "displayName": "Vue 3 Extension Pack",
  "publisher": "eduardohilariodev",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.86.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardohilariodev/eduardo-hilario-vue-3"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "antfu.goto-alias",
    "antfu.vite",
    "dariofuzinato.vue-peek",
    "Nuxtr.nuxtr-vscode",
    "vue.volar",
    "vue.vscode-typescript-vue-plugin"
  ]
}
